{
    "name": "Adblocker + privacy redirect",
    "version": "1.0",
    "description": "",
    "permissions": [
        "webRequest",
        "webNavigation",
        "activeTab",
        "tabs",
        "webRequestBlocking",
        "<all_urls>",
        "http://*/*",
        "https://*/*",
        "storage",
        "cookies",
        "background"
    ],
"background": {
        "scripts": ["js/background/onload.js","js/background/adblocker.js", "js/background/redirect.js", "js/background/cookieRemove.js"]
    },
    "browser_action": {
        "default_popup": "html/index.html",
        "default_title": "settings"
    },
    "content_scripts": [
        {
            "matches": [
                "*://youtube.com/*",
                "*://www.youtube.com/*",
                "*://m.youtube.com/*"
            ],
            "css": ["css/youtube.css"],
            "js": [
                "js/content/yt.js"
            ]
        },{
            "matches": [
                "*://invidious.fdn.fr/*",
                "*://yt.cdaut.de/*",
                "*://invidious.nerdvpn.de/*",
                "*://invidious.privacyredirect.com/*",
                "*://yewtu.be/*"
            ],
            "css": ["css/invidious.css"],
            "js": [
                "js/content/yt.js",
                "js/content/ytPropagandaBlocker.js",
                "js/content/invidious.js"
            ]
        },{
            "matches": [
                "*://*.google.com/*",
                "*://google.com/*"
            ],
            "css": ["css/google.css"],
            "js": ["js/content/google.js"]
        },{
            "matches": [
                "*://*.nos.nl/*",
                "*://*.jeugdjournaal.nl/*",
                "*://*.telegraaf.nl/*",
                "*://*.volkskrant.nl/*",
                "*://*.rtlnieuws.nl/*",
                "*://*.ad.nl/*",
                "*://*.nrc.nl/*",
                "*://*.nu.nl/*",
                "*://*.bnnvara.nl/joop/*",
                "*://*.bnr.nl/*",
                "*://*.trouw.nl/*",
                "*://*.rijksoverheid.nl/*",
                "*://*.groene.nl/*",
                "*://*.extinctionrebellion.nl/*",
                "*://*.www.hln.be/*",
                "*://*.reuters.com/*"

            ],
            "css": ["css/fakeMedia.css"],
            "js": ["js/content/fakeNews.js"]
        },{
            "matches": ["<all_urls>"],
            "css": ["css/all.css"],
            "js": [
                "js/content/adblocker.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "fonts/*.woff2",
        "js/replaceJS/*",
        "json/*",
        "html/*"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "manifest_version": 2
}